id:
  account: "Akun"
  are_you_sure: "Apakah anda yakin?"
  best_products: "Produk dengan Penjualan Terbaik"
  best_products_title: "Penjualan Terbaik"
  body: "Isi"
  cart: "Keranjang Belanja"
  coupun_not_found: "Kode kupon tidak ditemukan."
  edit_info_title: "Ubah Info"
  failed_update: " gagal diubah."
  infos: "Info"
  locale_changed: "Bahasa terganti"
  locale_not_changed: "Bahasa gagal terganti"
  logout: "Logout"
  more: "Banyak Lagi"
  more_menu: "Banyak Lagi..."
  newest_products: "Produk Baru"
  newest_products_title: "Produk Baru"
  promotion_products: "Promosi Produk"
  promotion_products_title: "Promosi"
  save: "Simpan"
  search: "Cari"
  theme_images: "Tema"
  title: "Judul"
  updated: " telah diubah."
  view: "Lihat"
  activerecord:
    models:
      info: "Info"
      theme_color: "Warna tema"
      theme_image: "Gambar untuk tema"
    errors:
      messages:
        blank: "harus diisi"
        record_invalid: "format tidak sesuai"
  fat_footer:
    confirm_transfer: "Konfirmasi Transfer"
    contact_us: "Hubungi Kami"
    how_to_shop: "Cara Berbelanja"
    order_information: "Informasi Pemesanan"
    service: "Layanan"
  helpers:
    label:
      info:
        body: "Isi"
        title: "Judul"
      theme_image:
        description: "Deskripsi"
        image: "Gambar"
        url_destination: "URL Tujuan"
    submit:
      create: "Buat %{model}"
      update: "Pembaharuan %{model}"
  messages:
    failed: "Gagal"
    succeed: "Sukses"
    theme_images:
      cant_delete_more_photo: "Anda tidak dapat menghapus foto lagi. Minimal foto dalam slider adalah 1."
      succeed_add: "Sukses menambahkan gambar"
      succeed_destroy: "Sukses menghapus gambar"
      succeed_edit: "Sukses mengedit gambar"
      range_width: "Panjang gambar harus di antara %{range_1}-%{range_2} px"
      range_height: "Lebar gambar harus di antara %{range_1}-%{range_2} px"
  theme_image:
    add_new_image: "Tambah Gambar Baru"
    destination: "Tujuan (saat diklik)"
    display: "Tampilan"
    edit_theme_color: "Ubah Warna Tema"
    minimal_image: "Minimal 2 images must be selected."
    new_image: "Gambar baru"
    no_image_selected: "No image has been selected."
